DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=true
JWT_ACCESS_MIN=120
JWT_REFRESH_DAYS=7
# PostgreSQL (optional)
# POSTGRES_DB=hms
# POSTGRES_USER=hms
# POSTGRES_PASSWORD=secret
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432