Collecting mlflow
  Downloading mlflow-3.4.0-py3-none-any.whl.metadata (30 kB)
Collecting mlflow-skinny==3.4.0 (from mlflow)
  Downloading mlflow_skinny-3.4.0-py3-none-any.whl.metadata (31 kB)
Collecting mlflow-tracing==3.4.0 (from mlflow)
  Downloading mlflow_tracing-3.4.0-py3-none-any.whl.metadata (19 kB)
Collecting Flask<4 (from mlflow)
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting alembic!=1.10.0,<2 (from mlflow)
  Downloading alembic-1.16.5-py3-none-any.whl.metadata (7.3 kB)
Collecting cryptography<46,>=43.0.0 (from mlflow)
  Using cached cryptography-45.0.7-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting docker<8,>=4.0.0 (from mlflow)
  Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting fastmcp<3,>=2.0.0 (from mlflow)
  Downloading fastmcp-2.12.3-py3-none-any.whl.metadata (17 kB)
Collecting graphene<4 (from mlflow)
  Downloading graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting gunicorn<24 (from mlflow)
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting matplotlib<4 (from mlflow)
  Downloading matplotlib-3.10.6-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Collecting numpy<3 (from mlflow)
  Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting pandas<3 (from mlflow)
  Downloading pandas-2.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting pyarrow<22,>=4.0.0 (from mlflow)
  Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Collecting scikit-learn<2 (from mlflow)
  Downloading scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Collecting scipy<2 (from mlflow)
  Downloading scipy-1.16.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
Collecting sqlalchemy<3,>=1.4.0 (from mlflow)
  Downloading sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting cachetools<7,>=5.0.0 (from mlflow-skinny==3.4.0->mlflow)
  Downloading cachetools-6.2.0-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: click<9,>=7.0 in ./hms_env/lib/python3.12/site-packages (from mlflow-skinny==3.4.0->mlflow) (8.3.0)
Collecting cloudpickle<4 (from mlflow-skinny==3.4.0->mlflow)
  Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==3.4.0->mlflow)
  Downloading databricks_sdk-0.67.0-py3-none-any.whl.metadata (39 kB)
Collecting fastapi<1 (from mlflow-skinny==3.4.0->mlflow)
  Downloading fastapi-0.117.1-py3-none-any.whl.metadata (28 kB)
Collecting gitpython<4,>=3.1.9 (from mlflow-skinny==3.4.0->mlflow)
  Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting importlib_metadata!=4.7.0,<9,>=3.7.0 (from mlflow-skinny==3.4.0->mlflow)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==3.4.0->mlflow)
  Downloading opentelemetry_api-1.37.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-proto<3,>=1.9.0 (from mlflow-skinny==3.4.0->mlflow)
  Downloading opentelemetry_proto-1.37.0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==3.4.0->mlflow)
  Downloading opentelemetry_sdk-1.37.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: packaging<26 in ./hms_env/lib/python3.12/site-packages (from mlflow-skinny==3.4.0->mlflow) (25.0)
Collecting protobuf<7,>=3.12.0 (from mlflow-skinny==3.4.0->mlflow)
  Downloading protobuf-6.32.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting pydantic<3,>=1.10.8 (from mlflow-skinny==3.4.0->mlflow)
  Using cached pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
Requirement already satisfied: python-dotenv<2,>=0.19.0 in ./hms_env/lib/python3.12/site-packages (from mlflow-skinny==3.4.0->mlflow) (1.1.1)
Requirement already satisfied: pyyaml<7,>=5.1 in ./hms_env/lib/python3.12/site-packages (from mlflow-skinny==3.4.0->mlflow) (6.0.3)
Requirement already satisfied: requests<3,>=2.17.3 in ./hms_env/lib/python3.12/site-packages (from mlflow-skinny==3.4.0->mlflow) (2.32.5)
Requirement already satisfied: sqlparse<1,>=0.4.0 in ./hms_env/lib/python3.12/site-packages (from mlflow-skinny==3.4.0->mlflow) (0.5.3)
Requirement already satisfied: typing-extensions<5,>=4.0.0 in ./hms_env/lib/python3.12/site-packages (from mlflow-skinny==3.4.0->mlflow) (4.15.0)
Collecting uvicorn<1 (from mlflow-skinny==3.4.0->mlflow)
  Downloading uvicorn-0.37.0-py3-none-any.whl.metadata (6.6 kB)
Collecting Mako (from alembic!=1.10.0,<2->mlflow)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: cffi>=1.14 in ./hms_env/lib/python3.12/site-packages (from cryptography<46,>=43.0.0->mlflow) (2.0.0)
Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.4.0->mlflow)
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: urllib3>=1.26.0 in ./hms_env/lib/python3.12/site-packages (from docker<8,>=4.0.0->mlflow) (2.5.0)
Collecting starlette<0.49.0,>=0.40.0 (from fastapi<1->mlflow-skinny==3.4.0->mlflow)
  Downloading starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
Collecting authlib>=1.5.2 (from fastmcp<3,>=2.0.0->mlflow)
  Using cached authlib-1.6.4-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting cyclopts>=3.0.0 (from fastmcp<3,>=2.0.0->mlflow)
  Downloading cyclopts-3.24.0-py3-none-any.whl.metadata (11 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp<3,>=2.0.0->mlflow)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting httpx>=0.28.1 (from fastmcp<3,>=2.0.0->mlflow)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting mcp<2.0.0,>=1.12.4 (from fastmcp<3,>=2.0.0->mlflow)
  Downloading mcp-1.15.0-py3-none-any.whl.metadata (80 kB)
Collecting openapi-core>=0.19.5 (from fastmcp<3,>=2.0.0->mlflow)
  Downloading openapi_core-0.19.5-py3-none-any.whl.metadata (6.6 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp<3,>=2.0.0->mlflow)
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Collecting pyperclip>=1.9.0 (from fastmcp<3,>=2.0.0->mlflow)
  Downloading pyperclip-1.10.0-py3-none-any.whl.metadata (2.4 kB)
Collecting rich>=13.9.4 (from fastmcp<3,>=2.0.0->mlflow)
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting blinker>=1.9.0 (from Flask<4->mlflow)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask<4->mlflow)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask<4->mlflow)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask<4->mlflow)
  Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting werkzeug>=3.1.0 (from Flask<4->mlflow)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow-skinny==3.4.0->mlflow)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.4.0->mlflow)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting cachetools<7,>=5.0.0 (from mlflow-skinny==3.4.0->mlflow)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.4.0->mlflow)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.4.0->mlflow)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_core-3.2.6-py3-none-any.whl.metadata (11 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in ./hms_env/lib/python3.12/site-packages (from graphene<4->mlflow) (2.9.0.post0)
Collecting zipp>=3.20 (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==3.4.0->mlflow)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting contourpy>=1.0.1 (from matplotlib<4->mlflow)
  Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib<4->mlflow)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib<4->mlflow)
  Downloading fonttools-4.60.0-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (111 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib<4->mlflow)
  Downloading kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
Collecting pillow>=8 (from matplotlib<4->mlflow)
  Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting pyparsing>=2.3.1 (from matplotlib<4->mlflow)
  Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Collecting anyio>=4.5 (from mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting httpx-sse>=0.4 (from mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow)
  Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: jsonschema>=4.20.0 in ./hms_env/lib/python3.12/site-packages (from mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (4.25.1)
Collecting pydantic-settings>=2.5.2 (from mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow)
  Downloading pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Collecting python-multipart>=0.0.9 (from mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow)
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow)
  Downloading sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
Collecting opentelemetry-semantic-conventions==0.58b0 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.4.0->mlflow)
  Downloading opentelemetry_semantic_conventions-0.58b0-py3-none-any.whl.metadata (2.4 kB)
Collecting pytz>=2020.1 (from pandas<3->mlflow)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: tzdata>=2022.7 in ./hms_env/lib/python3.12/site-packages (from pandas<3->mlflow) (2025.2)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.10.8->mlflow-skinny==3.4.0->mlflow)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3,>=1.10.8->mlflow-skinny==3.4.0->mlflow)
  Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3,>=1.10.8->mlflow-skinny==3.4.0->mlflow)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: six>=1.5 in ./hms_env/lib/python3.12/site-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./hms_env/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.4.0->mlflow) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./hms_env/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.4.0->mlflow) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in ./hms_env/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.4.0->mlflow) (2025.8.3)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.4.0->mlflow)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting joblib>=1.2.0 (from scikit-learn<2->mlflow)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn<2->mlflow)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting greenlet>=1 (from sqlalchemy<3,>=1.4.0->mlflow)
  Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11>=0.8 (from uvicorn<1->mlflow-skinny==3.4.0->mlflow)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: pycparser in ./hms_env/lib/python3.12/site-packages (from cffi>=1.14->cryptography<46,>=43.0.0->mlflow) (2.23)
Requirement already satisfied: attrs>=23.1.0 in ./hms_env/lib/python3.12/site-packages (from cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow) (25.3.0)
Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow)
  Downloading rich_rst-1.3.1-py3-none-any.whl.metadata (6.0 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow)
  Downloading docutils-0.22.2-py3-none-any.whl.metadata (15 kB)
Collecting httpcore==1.* (from httpx>=0.28.1->fastmcp<3,>=2.0.0->mlflow)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./hms_env/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./hms_env/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./hms_env/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (0.27.1)
Collecting isodate (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting jsonschema-path<0.4.0,>=0.3.1 (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow)
  Downloading jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting more-itertools (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting openapi-schema-validator<0.7.0,>=0.6.0 (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow)
  Downloading openapi_schema_validator-0.6.3-py3-none-any.whl.metadata (5.4 kB)
Collecting openapi-spec-validator<0.8.0,>=0.7.1 (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow)
  Downloading openapi_spec_validator-0.7.2-py3-none-any.whl.metadata (5.7 kB)
Collecting parse (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow)
  Downloading parse-1.20.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting werkzeug>=3.1.0 (from Flask<4->mlflow)
  Downloading werkzeug-3.1.1-py3-none-any.whl.metadata (3.7 kB)
Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow)
  Downloading pathable-0.4.4-py3-none-any.whl.metadata (1.8 kB)
Collecting rfc3339-validator (from openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow)
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting lazy-object-proxy<2.0.0,>=1.7.1 (from openapi-spec-validator<0.8.0,>=0.7.1->openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow)
  Downloading lazy_object_proxy-1.12.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (5.1 kB)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp<3,>=2.0.0->mlflow)
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp<3,>=2.0.0->mlflow)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp<3,>=2.0.0->mlflow)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.9.4->fastmcp<3,>=2.0.0->mlflow)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp<3,>=2.0.0->mlflow)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading mlflow-3.4.0-py3-none-any.whl (26.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.7/26.7 MB 45.2 MB/s  0:00:00
Downloading mlflow_skinny-3.4.0-py3-none-any.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 48.9 MB/s  0:00:00
Downloading mlflow_tracing-3.4.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 40.2 MB/s  0:00:00
Downloading alembic-1.16.5-py3-none-any.whl (247 kB)
Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Downloading cryptography-45.0.7-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 50.5 MB/s  0:00:00
Downloading databricks_sdk-0.67.0-py3-none-any.whl (718 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 718.4/718.4 kB 22.0 MB/s  0:00:00
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Downloading fastapi-0.117.1-py3-none-any.whl (95 kB)
Downloading fastmcp-2.12.3-py3-none-any.whl (314 kB)
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Downloading graphql_core-3.2.6-py3-none-any.whl (203 kB)
Downloading graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading matplotlib-3.10.6-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 68.2 MB/s  0:00:00
Downloading mcp-1.15.0-py3-none-any.whl (166 kB)
Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 95.0 MB/s  0:00:00
Downloading opentelemetry_api-1.37.0-py3-none-any.whl (65 kB)
Downloading opentelemetry_proto-1.37.0-py3-none-any.whl (72 kB)
Downloading opentelemetry_sdk-1.37.0-py3-none-any.whl (131 kB)
Downloading opentelemetry_semantic_conventions-0.58b0-py3-none-any.whl (207 kB)
Downloading pandas-2.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 69.2 MB/s  0:00:00
Downloading protobuf-6.32.1-cp39-abi3-manylinux2014_x86_64.whl (322 kB)
Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl (42.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 MB 93.0 MB/s  0:00:00
Using cached pydantic-2.11.9-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 71.8 MB/s  0:00:00
Downloading scipy-1.16.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.7/35.7 MB 85.5 MB/s  0:00:00
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 59.1 MB/s  0:00:00
Downloading starlette-0.48.0-py3-none-any.whl (73 kB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading uvicorn-0.37.0-py3-none-any.whl (67 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached authlib-1.6.4-py2.py3-none-any.whl (243 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (362 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading cyclopts-3.24.0-py3-none-any.whl (86 kB)
Downloading rich_rst-1.3.1-py3-none-any.whl (11 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading fonttools-4.60.0-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 58.0 MB/s  0:00:00
Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 29.0 MB/s  0:00:00
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Downloading kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 55.5 MB/s  0:00:00
Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading openapi_core-0.19.5-py3-none-any.whl (106 kB)
Downloading jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
Downloading openapi_schema_validator-0.6.3-py3-none-any.whl (8.8 kB)
Downloading openapi_spec_validator-0.7.2-py3-none-any.whl (39 kB)
Downloading lazy_object_proxy-1.12.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (71 kB)
Downloading pathable-0.4.4-py3-none-any.whl (9.6 kB)
Downloading werkzeug-3.1.1-py3-none-any.whl (224 kB)
Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 83.7 MB/s  0:00:00
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
Downloading pyperclip-1.10.0-py3-none-any.whl (11 kB)
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading docutils-0.22.2-py3-none-any.whl (632 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 632.7/632.7 kB 20.6 MB/s  0:00:00
Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Downloading parse-1.20.2-py2.py3-none-any.whl (20 kB)
Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Installing collected packages: pytz, pyperclip, parse, zipp, typing-inspection, threadpoolctl, sniffio, smmap, rfc3339-validator, python-multipart, pyparsing, pygments, pydantic-core, pyasn1, pyarrow, protobuf, pillow, pathable, numpy, more-itertools, mdurl, markupsafe, lazy-object-proxy, kiwisolver, joblib, itsdangerous, isodate, httpx-sse, h11, gunicorn, greenlet, graphql-core, fonttools, exceptiongroup, docutils, docstring-parser, dnspython, cycler, cloudpickle, cachetools, blinker, annotated-types, werkzeug, uvicorn, sqlalchemy, scipy, rsa, pydantic, pyasn1-modules, pandas, opentelemetry-proto, markdown-it-py, Mako, jsonschema-path, jinja2, importlib_metadata, httpcore, graphql-relay, gitdb, email-validator, docker, cryptography, contourpy, anyio, starlette, sse-starlette, scikit-learn, rich, pydantic-settings, opentelemetry-api, openapi-pydantic, matplotlib, httpx, graphene, google-auth, gitpython, Flask, authlib, alembic, rich-rst, opentelemetry-semantic-conventions, openapi-schema-validator, mcp, fastapi, databricks-sdk, opentelemetry-sdk, openapi-spec-validator, cyclopts, openapi-core, mlflow-tracing, mlflow-skinny, fastmcp, mlflow
  Attempting uninstall: cryptography
    Found existing installation: cryptography 46.0.1
    Uninstalling cryptography-46.0.1:
      Successfully uninstalled cryptography-46.0.1

Successfully installed Flask-3.1.2 Mako-1.3.10 alembic-1.16.5 annotated-types-0.7.0 anyio-4.11.0 authlib-1.6.4 blinker-1.9.0 cachetools-5.5.2 cloudpickle-3.1.1 contourpy-1.3.3 cryptography-45.0.7 cycler-0.12.1 cyclopts-3.24.0 databricks-sdk-0.67.0 dnspython-2.8.0 docker-7.1.0 docstring-parser-0.17.0 docutils-0.22.2 email-validator-2.3.0 exceptiongroup-1.3.0 fastapi-0.117.1 fastmcp-2.12.3 fonttools-4.60.0 gitdb-4.0.12 gitpython-3.1.45 google-auth-2.40.3 graphene-3.4.3 graphql-core-3.2.6 graphql-relay-3.2.0 greenlet-3.2.4 gunicorn-23.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 importlib_metadata-8.7.0 isodate-0.7.2 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.2 jsonschema-path-0.3.4 kiwisolver-1.4.9 lazy-object-proxy-1.12.0 markdown-it-py-4.0.0 markupsafe-3.0.2 matplotlib-3.10.6 mcp-1.15.0 mdurl-0.1.2 mlflow-3.4.0 mlflow-skinny-3.4.0 mlflow-tracing-3.4.0 more-itertools-10.8.0 numpy-2.3.3 openapi-core-0.19.5 openapi-pydantic-0.5.1 openapi-schema-validator-0.6.3 openapi-spec-validator-0.7.2 opentelemetry-api-1.37.0 opentelemetry-proto-1.37.0 opentelemetry-sdk-1.37.0 opentelemetry-semantic-conventions-0.58b0 pandas-2.3.2 parse-1.20.2 pathable-0.4.4 pillow-11.3.0 protobuf-6.32.1 pyarrow-21.0.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.11.9 pydantic-core-2.33.2 pydantic-settings-2.11.0 pygments-2.19.2 pyparsing-3.2.5 pyperclip-1.10.0 python-multipart-0.0.20 pytz-2025.2 rfc3339-validator-0.1.4 rich-14.1.0 rich-rst-1.3.1 rsa-4.9.1 scikit-learn-1.7.2 scipy-1.16.2 smmap-5.0.2 sniffio-1.3.1 sqlalchemy-2.0.43 sse-starlette-3.0.2 starlette-0.48.0 threadpoolctl-3.6.0 typing-inspection-0.4.1 uvicorn-0.37.0 werkzeug-3.1.1 zipp-3.23.0
