[mypy]
python_version = 3.12
ignore_missing_imports = True
follow_imports = normal
warn_unused_configs = False
warn_unused_ignores = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disable_error_code = var-annotated, attr-defined


# Ignore errors for third-party libraries without stubs
[mypy-celery.*]
ignore_errors = True

[mypy-rest_framework.*]
ignore_errors = True

[mypy-encrypted_model_fields.*]
ignore_errors = True

[mypy-jmespath.*]
ignore_errors = True

[mypy-django.*]
ignore_errors = True
