# HMS Enterprise-Grade Base Requirements
# Standardized dependencies eliminate redundant requirements files

# Core Framework
fastapi>=0.116.0,<1.0.0
uvicorn[standard]>=0.35.0,<1.0.0
pydantic>=2.11.0,<3.0.0
pydantic-settings>=2.0.0,<3.0.0
starlette>=0.40.0,<1.0.0

# Database
sqlalchemy>=2.0.0,<3.0.0
alembic>=1.12.0,<2.0.0
psycopg2-binary>=2.9.0,<3.0.0
asyncpg>=0.29.0,<1.0.0

# Authentication & Security
python-jose[cryptography]>=3.3.0,<4.0.0
passlib[bcrypt]>=1.7.4,<2.0.0
bcrypt>=4.3.0,<5.0.0
cryptography>=46.0.0,<47.0.0
python-multipart>=0.0.6,<1.0.0

# HTTP & API
httpx>=0.28.0,<1.0.0
requests>=2.31.0,<3.0.0
aiofiles>=23.2.0,<24.0.0

# Data Validation & Serialization
marshmallow>=3.20.0,<4.0.0
jsonschema>=4.20.0,<5.0.0

# Utilities
python-dotenv>=1.0.0,<2.0.0
click>=8.1.0,<9.0.0
typer>=0.9.0,<1.0.0
rich>=13.7.0,<14.0.0
pyyaml>=6.0.0,<7.0.0
jinja2>=3.1.0,<4.0.0

# Date & Time
python-dateutil>=2.8.0,<3.0.0
pytz>=2023.3,<2024.0

# Monitoring & Logging
structlog>=23.2.0,<24.0.0
prometheus-client>=0.22.0,<1.0.0
opentelemetry-api>=1.20.0,<2.0.0
opentelemetry-sdk>=1.20.0,<2.0.0

# Task Queue & Background Jobs
celery>=5.3.0,<6.0.0
redis>=5.0.0,<6.0.0

# Message Queue
pika>=1.3.0,<2.0.0
kombu>=5.3.0,<6.0.0

# Testing
pytest>=7.4.0,<8.0.0
pytest-asyncio>=0.21.0,<1.0.0
pytest-cov>=4.1.0,<5.0.0
pytest-mock>=3.12.0,<4.0.0
factory-boy>=3.3.0,<4.0.0
httpx>=0.28.0,<1.0.0

# Code Quality
black>=23.0.0,<24.0.0
flake8>=6.0.0,<7.0.0
isort>=5.12.0,<6.0.0
mypy>=1.7.0,<2.0.0

# Documentation
sphinx>=7.2.0,<8.0.0
sphinx-rtd-theme>=1.3.0,<2.0.0

# Development Tools
ipython>=8.18.0,<9.0.0
pdb++>=0.10.3,<1.0.0

# Performance & Optimization
uvloop>=0.19.0,<1.0.0; sys_platform != 'win32'
httptools>=0.6.0,<1.0.0

# Security
bandit>=1.7.0,<2.0.0
safety>=3.0.0,<4.0.0

# Utilities for Healthcare Applications
hl7>=0.4.0,<1.0.0
dicom>=0.1.0,<1.0.0

# API Documentation
fastapi-offline>=0.5.0,<1.0.0

# Database Migration Tools
alembic>=1.12.0,<2.0.0

# Background Processing
celery>=5.3.0,<6.0.0

# Configuration Management
python-dotenv>=1.0.0,<2.0.0

# Email Services
aiosmtplib>=3.0.0,<4.0.0

# File Storage
aiofiles>=23.2.0,<24.0.0
boto3>=1.34.0,<2.0.0

# Caching
redis>=5.0.0,<6.0.0
pymemcache>=4.0.0,<5.0.0

# Search & Indexing
elasticsearch>=8.11.0,<9.0.0

# GraphQL
strawberry-graphql>=0.222.0,<1.0.0

# WebSocket Support
websockets>=12.0,<13.0

# Template Engine
jinja2>=3.1.0,<4.0.0

# Data Science & Analytics (Optional)
pandas>=2.1.0,<3.0.0
numpy>=1.25.0,<2.0.0

# Machine Learning (Optional)
scikit-learn>=1.3.0,<2.0.0

# Report Generation
reportlab>=4.0.0,<5.0.0
weasyprint>=60.0,<61.0

# PDF Processing
PyPDF2>=3.0.0,<4.0.0
pdfplumber>=0.10.0,<1.0.0

# Excel Processing
openpyxl>=3.1.0,<4.0.0
xlrd>=2.0.0,<3.0.0

# Image Processing
Pillow>=10.1.0,<11.0.0

# Time Series
influxdb-client>=1.38.0,<2.0.0

# Monitoring & Alerting
sentry-sdk>=1.35.0,<2.0.0

# Database Connection Pooling
sqlalchemy-pool>=1.0.0,<2.0.0

# API Rate Limiting
slowapi>=0.1.0,<1.0.0

# Data Validation
cerberus>=1.3.0,<2.0.0

# HTTP Client with Retry
tenacity>=8.2.0,<9.0.0

# Logging Enhancements
colorlog>=6.8.0,<7.0.0

# Configuration Management
dynaconf>=3.2.0,<4.0.0

# API Gateway
fastapi-limiter>=0.1.0,<1.0.0

# Database Utilities
sqlalchemy-utils>=0.41.0,<1.0.0

# Background Task Scheduling
apscheduler>=3.10.0,<4.0.0

# Message Queue (Alternative)
kafka-python>=2.0.0,<3.0.0

# WebSocket Alternative
socket.io>=5.0.0,<6.0.0

# OAuth2 Integration
authlib>=1.2.0,<2.0.0

# Multi-tenancy Support
tenant-schemas-celery>=0.4.0,<1.0.0