DATABASE_URL=postgresql://user:password@localhost:5436/backup_db
DEBUG=true
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AZURE_STORAGE_CONNECTION_STRING=your_azure_connection_string
